<!doctype html>
<html>

<head>

    <link rel="stylesheet" href="stopWatch.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col align-self-center">
                <h1>Chronometer</h1>
                <div id="chronometer">
                    <div id="timer">
                        <span id="min">00:</span>
                        <span id="seg">00</span>
                        <br>
                        <span id="mili">00</span>
                    </div>
                </div>
                <div id="lapContainer">
                    <div id="laps">
                        <div id="lapInfo">

                        </div>
                    </div>
                </div>
                <ul id="buttons">
                    <li>
                        <img id="play-stop" class="resize" src="img/play.svg">
                    </li>
                    <li>
                        <img id="reset" class="resize" src="img/reset.svg">
                    </li>
                    <li>
                        <img id="record" class="resize" src="img/record.svg">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="stopWatch.js"></script>
    <audio id="audio" src="http://www.soundjay.com/button/beep-07.wav" autostart="false" ></audio>
    <audio id="audio-reset" src="audio/button-15.mp3" autostart="false" ></audio>
    <audio id="audio-lap" src="audio/button-15.mp3" autostart="false" ></audio>
</body>

</html>